{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [],
   "source": [
    "from os.path import getsize\n",
    "from binascii import b2a_hex, a2b_hex\n",
    "from random import choice\n",
    "\n",
    "# Constants\n",
    "###########################################\n",
    "START_BUFFER = b'EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE'\n",
    "END_BUFFER = b'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'\n",
    "TAB = b'\\t'\n",
    "###########################################\n",
    "\n",
    "class Common:\n",
    "    ''' \n",
    "    Provides common functions for steg classes. \n",
    "    Primary function is to convert files into workable binary and provide cryptographic support.\n",
    "    '''\n",
    "\n",
    "    def __init__(self, file_path):\n",
    "        self.carrier_file = file_path\n",
    "\n",
    "        if file_path != None:\n",
    "            self.file_type = (file_path.split('.')[-1]).upper()\n",
    "    \n",
    "    def text_to_binary(self, file_path, max_size):\n",
    "        '''\n",
    "        Reads a payload file and converts it to binary with the appropriate buffers.\n",
    "        :param file_path: The path of the payload file.\n",
    "        :param max_size: Used to determine how much extra random data should be appended to the end of the message.\n",
    "        '''\n",
    "        try:\n",
    "            text_file = open(file_path, 'rb')\n",
    "            hidden_file = file_path.split('.')[-1]\n",
    "        except Exception as e:\n",
    "            raise Exception('[!] Failed to open target file: {}'.format(str(e)))\n",
    "        try:\n",
    "            text = text_file.read()\n",
    "            text += TAB\n",
    "\n",
    "            # add buffers and file format\n",
    "            text += START_BUFFER + TAB\n",
    "            text += str.encode(hidden_file) + TAB\n",
    "            text += END_BUFFER\n",
    "            text_file.close()\n",
    "\n",
    "            # convert to hex string\n",
    "            hex_text = b2a_hex(text).decode('ascii')\n",
    "            # convert hex to binary and fill the rest of the bitstream with random hex\n",
    "            b = ''\n",
    "            for ch in hex_text:\n",
    "                tmp = bin(ord(ch))[2:]\n",
    "                if len(tmp) < 7:\n",
    "                    for _ in range(0,(7-len(tmp))):\n",
    "                        tmp = '0' + tmp\n",
    "                b += tmp\n",
    "            for _ in range(0,(max_size - len(b)),7):\n",
    "                b += str(bin(ord(choice('abcdef')))[2:])\n",
    "            return b\n",
    "        except Exception as e:\n",
    "            raise Exception('[!] Text to binary conversion failed! {}'.format(str(e)))\n",
    "\n",
    "\n",
    "            \n",
    "    def set_bit(self, old_byte, new_bit):\n",
    "        '''\n",
    "        Takes a byte and alters the least significant bit.\n",
    "        :param old_byte: The original Byte.\n",
    "        :param new_bit: New bit value.\n",
    "        '''\n",
    "        b = list(bin(old_byte))\n",
    "        b[-1] = new_bit\n",
    "        return int(''.join(b),2)\n",
    "\n",
    "    def reconstitute_from_binary(self, raw_bits):\n",
    "        try:\n",
    "            # break long string into array for bytes\n",
    "            b = [raw_bits[i:i+7] for i in range(0, len(raw_bits), 7)]\n",
    "            # convert to string\n",
    "            c = ''\n",
    "            for i in b:\n",
    "                c += chr(int(i,2))\n",
    "            # if the string length is not even, add a digit\n",
    "            if len(c) % 2 != 0:\n",
    "                c += 'A'\n",
    "                \n",
    "            # convert back to ascii\n",
    "            as_ascii = a2b_hex(c[:-10].encode('ascii'))\n",
    "            # check to see if the buffer is intact still\n",
    "            buffer_idx = as_ascii.find(START_BUFFER)\n",
    "            buffer_idx2 = as_ascii.find(END_BUFFER)\n",
    "        except Exception as e:\n",
    "            raise Exception(str(e))\n",
    "\n",
    "        if buffer_idx != -1:\n",
    "            fc = as_ascii[:buffer_idx]\n",
    "        else:\n",
    "            raise Exception('[!] Failed to find message buffer...')\n",
    "\n",
    "        if buffer_idx2 != -1:\n",
    "            payload_file_type = '.' + as_ascii[buffer_idx+49:buffer_idx2-1].decode('ascii')\n",
    "        else:\n",
    "            raise Exception('[!] Unknown file type in extracted message')\n",
    "\n",
    "        if (buffer_idx != -1) and (buffer_idx2 != -1):\n",
    "            try:\n",
    "                to_save = open('hidden_file' + payload_file_type, 'wb')\n",
    "                to_save.write(fc)\n",
    "                to_save.close()\n",
    "                print('[+] Successfully extracted message: {}{}'.format('hiddenFile', payload_file_type))\n",
    "            except Exception as e:\n",
    "                raise Exception('[!] Failed to write extracted file: {}'.format(str(e)))\n",
    "            finally:\n",
    "                to_save.close()\n",
    "                return 'hidden_file' + payload_file_type\n",
    "    \n",
    "    def get_payload_size(self, file_path):\n",
    "        '''\n",
    "        Returns the size of the potential payload.\n",
    "        '''\n",
    "        return getsize(file_path)*8"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from PIL import Image as img\n",
    "\n",
    "class IMG:\n",
    "    '''\n",
    "    Class for hiding binary data within select lossless image formats.\n",
    "    Supported image formats: PNG, TIFF, BMP \n",
    "    :param payload_path: The path of the payload (message) that should be hidden.\n",
    "    :param image_path: The path of the carrier image in which to hide the payload.\n",
    "    '''\n",
    "    def __init__(self, payload_path=None, image_path=None, message = None):\n",
    "        self.payload_to_hide = payload_path\n",
    "        self.carrier_image = image_path\n",
    "        self.file_type = None\n",
    "        self.fg = None\n",
    "        self.image_type = None\n",
    "        self.max_image_size = 0\n",
    "        self.image_mode = None\n",
    "        self.payload = None\n",
    "        self.common = Common(self.payload_to_hide)\n",
    "        self.supported = ['PNG','TIFF','TIF','BMP','ICO']\n",
    "        self.message = message\n",
    "        assert self.carrier_image is not None\n",
    "\n",
    "        # Get the file type from payload path\n",
    "        self.file_type = self.payload_to_hide.split('.')[-1] if self.payload_to_hide else None\n",
    "        # Analyze image attributes\n",
    "        self.analyze_image()\n",
    "\n",
    "    def analyze_image(self):\n",
    "        '''\n",
    "        Opens the carrier image file and gathers details.\n",
    "        '''\n",
    "        try:\n",
    "            # Open the image file using PIL\n",
    "            self.fg = img.open(self.carrier_image)\n",
    "            # Get the carrier image name and type from the path\n",
    "            self.image_type = self.carrier_image.split('.')[-1]\n",
    "            # Get the total number of pixels that can be manipulated\n",
    "            self.max_image_size = self.fg.size[1] * self.fg.size[0]\n",
    "            # Gets the image mode, hopefully this is L, RGB, or RGBA\n",
    "            self.image_mode = ''.join(self.fg.getbands())\n",
    "        except Exception as err:\n",
    "            raise Exception('Error analyzing image: {} - {}'.format(self.carrier_image, str(err)))\n",
    "\n",
    "    def assign_output_file_type(self):\n",
    "        '''\n",
    "        Determines the correct file format.\n",
    "        '''\n",
    "        image_type = self.image_type.lower()\n",
    "        if image_type in ['jpg', 'jpeg']:\n",
    "            return 'jpeg'\n",
    "        elif image_type in ['tif', 'tiff']:\n",
    "            return 'TIFF'\n",
    "        elif image_type == 'png':\n",
    "            return 'png'\n",
    "        elif image_type == 'bmp':\n",
    "            return 'bmp'\n",
    "            \n",
    "\n",
    "    def _use_correct_function_hide(self):\n",
    "        '''\n",
    "        Depending on image mode will use the different hiding methods.\n",
    "        '''\n",
    "        if self.image_mode == 'L':\n",
    "            self.L_replace_bits(self.payload_to_hide)\n",
    "        elif self.image_mode in ['RGB', 'BGR']:\n",
    "            self.RGB_replace_bits(self.payload_to_hide)\n",
    "        elif self.image_mode == 'RGBA':\n",
    "            self.RGBA_replace_bits(self.payload_to_hide)\n",
    "        elif self.image_mode == '1':\n",
    "            print(\"[!] Cannot hide content using an image with a mode of '1'\")\n",
    "        else:\n",
    "            print(\"[!] Error determining image mode\")\n",
    "\n",
    "    def _use_correct_function_extract(self):\n",
    "        '''\n",
    "        depending on IMG format will use the different Extraction methods\n",
    "        '''\n",
    "        if self.image_mode == 'L':\n",
    "            return self.L_extract_message(self.fg)\n",
    "        elif self.image_mode in ['RGB', 'BGR']:\n",
    "            return self.RGB_extract_message(self.fg)\n",
    "        elif self.image_mode == 'RGBA':\n",
    "            return self.RGBA_extract_message(self.fg)\n",
    "        elif self.image_mode == '1':\n",
    "            print(\"[!] Cannot extract content using an image with a mode of '1'\")\n",
    "            return '.'\n",
    "        else:\n",
    "            print(\"[!] Error determining image mode\")\n",
    "\n",
    "    def RGB_replace_bits(self, payload):\n",
    "        '''\n",
    "        Replace the least-significant bit for RGB images.\n",
    "        :param payload: This is the path of the payload file.\n",
    "        '''\n",
    "        # 3 bytes per pixel should be greater than 2* the binary message length\n",
    "        if self.max_image_size*3 <= 2*self.common.get_payload_size(payload):\n",
    "            raise Exception('[!] Attempting to hide a message that is too large for the carrier')\n",
    "\n",
    "        # generate bitstream \n",
    "        bitstream = iter(self.common.text_to_binary(payload, self.max_image_size * 3))\n",
    "\n",
    "        # create a new empty image the same size and mode as the original\n",
    "        newIm = img.new(\"RGB\", (self.fg.size[0], self.fg.size[1]), \"white\") \n",
    "        try:\n",
    "            for row in range(self.fg.size[1]):\n",
    "                for col in range(self.fg.size[0]):\n",
    "                    # get the value for each byte of each pixel in the original image\n",
    "                    fgr,fgg,fgb = self.fg.getpixel((col,row))\n",
    "\n",
    "                    # get the new lsb value from the bitstream\n",
    "                    rb = next(bitstream)\n",
    "                    # modify the original byte with our new lsb\n",
    "                    fgr = self.common.set_bit(fgr, rb)\n",
    "\n",
    "                    gb = next(bitstream)\n",
    "                    fgg = self.common.set_bit(fgg, gb)\n",
    "\n",
    "                    bb = next(bitstream)\n",
    "                    fgb = self.common.set_bit(fgb, bb)\n",
    "                    # add pixel with modified values to new image\n",
    "                    newIm.putpixel((col, row),(fgr, fgg, fgb))\n",
    "            output_file_type = self.assign_output_file_type()\n",
    "            newIm.save(str('new.' + output_file_type), output_file_type)\n",
    "            print('[+] {} created'.format('new.' + output_file_type))\n",
    "        except Exception as e:\n",
    "            raise Exception('Failed to write new file: {}'.format(str(e)))\n",
    "\n",
    "\n",
    "    # extract hidden message from RGB image\n",
    "    def RGB_extract_message(self, fg):\n",
    "        '''\n",
    "        Extracts and reconstructs payloads concealed in RGB images.\n",
    "        :param fg: This is the PngImageFile of the carrier image.\n",
    "        '''\n",
    "        hidden = ''\n",
    "        try:\n",
    "            # iterate through each pixel and pull the lsb from each color per pixel\n",
    "            for row in range(fg.size[1]):\n",
    "                for col in range(fg.size[0]):\n",
    "                    fgr,fgg,fgb = fg.getpixel((col,row))\n",
    "                    \n",
    "                    hidden += bin(fgr)[-1]\n",
    "                    hidden += bin(fgg)[-1]\n",
    "                    hidden += bin(fgb)[-1]\n",
    "            try:\n",
    "                returned_file = self.common.reconstitute_from_binary(hidden)\n",
    "                return returned_file\n",
    "            except Exception as e:\n",
    "                raise Exception('Inner failed to extract message: {}'.format(str(e)))\n",
    "        except Exception as e:\n",
    "            raise Exception('Outer failed to extract message: {}'.format(str(e)))\n",
    "\n",
    "    #LSB steg for Black and white images\n",
    "    def L_replace_bits(self, payload):\n",
    "        '''\n",
    "        Replace the least-significant bit for L images.\n",
    "        :param payload: This is the path of the payload file.\n",
    "        '''\n",
    "        if self.max_image_size <= 2*self.common.get_payload_size(payload):\n",
    "            raise Exception('[!] Attempting to hide a message that is too large for the carrier')\n",
    "\n",
    "        # generate bitstream \n",
    "        bitstream = iter(self.common.text_to_binary(payload, self.max_image_size * 3))\n",
    "\n",
    "        newIm = img.new(\"L\", (self.fg.size[0], self.fg.size[1]), \"white\") \n",
    "        try:\n",
    "            for row in range(self.fg.size[1]):\n",
    "                for col in range(self.fg.size[0]):\n",
    "                    fgL = self.fg.getpixel((col,row))\n",
    "\n",
    "                    nextbit = next(bitstream)\n",
    "                    fgL = self.common.set_bit(fgL, nextbit)\n",
    "\n",
    "                    # add pixel to new image\n",
    "                    newIm.putpixel((col,row),(fgL))\n",
    "            output_file_type = self.assign_output_file_type()\n",
    "            newIm.save(str('new.' + output_file_type), output_file_type)\n",
    "            print('[+] {} created'.format('new.' + output_file_type))\n",
    "        except Exception as e:\n",
    "            raise Exception('Failed to write new file: {}'.format(str(e)))\n",
    "\n",
    "    # extract hidden message from L image\n",
    "    def L_extract_message(self, fg):\n",
    "        '''\n",
    "        Extracts and reconstructs payloads concealed in L images.\n",
    "        :param fg: This is the PngImageFile of the carrier image.\n",
    "        '''\n",
    "        hidden = ''\n",
    "        try:\n",
    "            # iterate through each pixel and pull the lsb from each color per pixel\n",
    "            for row in range(fg.size[1]):\n",
    "                for col in range(fg.size[0]):\n",
    "                    fgL = fg.getpixel((col,row))\n",
    "                    \n",
    "                    hidden += bin(fgL)[-1]\n",
    "            try:\n",
    "                returned_file = self.common.reconstitute_from_binary(hidden)\n",
    "                return returned_file\n",
    "            except Exception as e:\n",
    "                raise Exception('Inner failed to extract message: {}'.format(str(e)))\n",
    "        except Exception as e:\n",
    "            raise Exception('Outer failed to extract message: {}'.format(str(e)))\n",
    "\n",
    "    # replace lest-significant bit for RGBA images\n",
    "    def RGBA_replace_bits(self, payload):\n",
    "        '''\n",
    "        Replace the least-significant bit for RGBA images.\n",
    "        :param payload: This is the path of the payload file.\n",
    "        '''\n",
    "        if self.max_image_size*3 <= 2*self.common.get_payload_size(payload):\n",
    "            raise Exception('[!] Attempting to hide a message that is too large for the carrier')\n",
    "\n",
    "        # generate bitstream \n",
    "        bitstream = iter(self.common.text_to_binary(payload, self.max_image_size * 3))\n",
    "\n",
    "        newIm = img.new(\"RGBA\", (self.fg.size[0], self.fg.size[1]), \"white\") \n",
    "        try:\n",
    "            for row in range(self.fg.size[1]):\n",
    "                for col in range(self.fg.size[0]):\n",
    "                    fgr, fgg, fgb, fga = self.fg.getpixel((col, row))\n",
    "\n",
    "                    redbit = next(bitstream)\n",
    "                    fgr = self.common.set_bit(fgr, redbit)\n",
    "\n",
    "                    greenbit = next(bitstream)\n",
    "                    fgg = self.common.set_bit(fgg, greenbit)\n",
    "\n",
    "                    bluebit = next(bitstream)\n",
    "                    fgb = self.common.set_bit(fgb, bluebit)\n",
    "                    # add pixel to new image\n",
    "                    newIm.putpixel((col, row),(fgr, fgg, fgb, fga))\n",
    "            # if our passed in location exists, try saving there\n",
    "            output_file_type = self.assign_output_file_type()\n",
    "            newIm.save(str('new.' + output_file_type), output_file_type)\n",
    "            print('[+] {} created'.format('new.' + output_file_type))\n",
    "        except Exception as e:\n",
    "            raise Exception('[!] Failed to write new file: {}'.format(str(e)))\n",
    "\n",
    "    # extract hidden message from RGBA image\n",
    "    def RGBA_extract_message(self, fg):\n",
    "        '''\n",
    "        Extracts and reconstructs payloads concealed in RGBA images.\n",
    "        :param fg: This is the PngImageFile of the carrier image.\n",
    "        '''\n",
    "        hidden = ''\n",
    "        try:\n",
    "            # iterate through each pixel and pull the lsb from each color per pixel\n",
    "            for row in range(fg.size[1]):\n",
    "                for col in range(fg.size[0]):\n",
    "                    fgr, fgg, fgb, fga = fg.getpixel((col, row))\n",
    "                    \n",
    "                    hidden += bin(fgr)[-1]\n",
    "                    hidden += bin(fgg)[-1]\n",
    "                    hidden += bin(fgb)[-1]\n",
    "            try:\n",
    "                returned_file = self.common.reconstitute_from_binary(hidden)\n",
    "                return returned_file\n",
    "            except Exception as e:\n",
    "                raise Exception('Inner failed to extract message: {}'.format(str(e)))\n",
    "        except Exception as e:\n",
    "            raise Exception('Outer failed to extract message: {}'.format(str(e)))\n",
    "    \n",
    "    def hide(self):\n",
    "        '''\n",
    "        Hides a payload within a carrier image. Defaults to outputting the new image into the \n",
    "        current directory with the name `new.<file_type>`.\n",
    "        '''\n",
    "        self._use_correct_function_hide()\n",
    "\n",
    "    def extract(self):\n",
    "        '''\n",
    "        Extracts a payload from a carrier image if possible. Defaults to output the payload into the\n",
    "        current directory with the name `hidden_file.<file_type>`.\n",
    "        '''\n",
    "        self._use_correct_function_extract()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [],
   "source": [
    "import base64\n",
    "from PIL import Image\n",
    "\n",
    "def encode_txt(string, image = 'help.png'):\n",
    "    \n",
    "    string = base64.b64encode(bytes(string, 'utf-8'))\n",
    "    with open(image, \"wb\") as fh:\n",
    "        fh.write(base64.decodebytes(string))\n",
    "       \n",
    "    return fh\n",
    "\n",
    "def decode_txt(image):\n",
    "    with open(image, \"rb\") as image:\n",
    "        b64string = base64.b64encode(image.read())\n",
    "        \n",
    "        b64string = b64string.decode('ascii')\n",
    "        message_bytes = base64.b64decode(b64string)\n",
    "        message = message_bytes.decode('ascii')\n",
    "\n",
    "    return message\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [],
   "source": [
    "#tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[+] new.jpeg created\n"
     ]
    }
   ],
   "source": [
    "message = 'soma roma in the dooooooooma!!!!!!!!11!'\n",
    "message = encode_txt(message)\n",
    "message\n",
    "oj = IMG('help.png', 'God.jpg')\n",
    "oj.hide()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Outer failed to extract message: Inner failed to extract message: Non-hexadecimal digit found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-92-2a354cfe7725>\u001b[0m in \u001b[0;36mreconstitute_from_binary\u001b[0;34m(self, raw_bits)\u001b[0m\n\u001b[1;32m     85\u001b[0m             \u001b[0;31m# convert back to ascii\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0mas_ascii\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ma2b_hex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;31m# check to see if the buffer is intact still\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mError\u001b[0m: Non-hexadecimal digit found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-93-07788b12e4d9>\u001b[0m in \u001b[0;36mRGB_extract_message\u001b[0;34m(self, fg)\u001b[0m\n\u001b[1;32m    146\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 147\u001b[0;31m                 \u001b[0mreturned_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommon\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreconstitute_from_binary\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhidden\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    148\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mreturned_file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-92-2a354cfe7725>\u001b[0m in \u001b[0;36mreconstitute_from_binary\u001b[0;34m(self, raw_bits)\u001b[0m\n\u001b[1;32m     90\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 91\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     92\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Non-hexadecimal digit found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-93-07788b12e4d9>\u001b[0m in \u001b[0;36mRGB_extract_message\u001b[0;34m(self, fg)\u001b[0m\n\u001b[1;32m    149\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 150\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Inner failed to extract message: {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    151\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Inner failed to extract message: Non-hexadecimal digit found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-101-6c1254f251f8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mIMG\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimage_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'new.jpeg'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextract\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mdecode_txt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-93-07788b12e4d9>\u001b[0m in \u001b[0;36mextract\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    274\u001b[0m         \u001b[0mcurrent\u001b[0m \u001b[0mdirectory\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mname\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mhidden_file\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0mfile_type\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    275\u001b[0m         '''\n\u001b[0;32m--> 276\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_use_correct_function_extract\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-93-07788b12e4d9>\u001b[0m in \u001b[0;36m_use_correct_function_extract\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     80\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mL_extract_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     81\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimage_mode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'RGB'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'BGR'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 82\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRGB_extract_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     83\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimage_mode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'RGBA'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     84\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRGBA_extract_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-93-07788b12e4d9>\u001b[0m in \u001b[0;36mRGB_extract_message\u001b[0;34m(self, fg)\u001b[0m\n\u001b[1;32m    150\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Inner failed to extract message: {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    151\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 152\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Outer failed to extract message: {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    153\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m     \u001b[0;31m#LSB steg for Black and white images\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Outer failed to extract message: Inner failed to extract message: Non-hexadecimal digit found"
     ]
    }
   ],
   "source": [
    "k = IMG(image_path = 'new.jpeg')\n",
    "m = k.extract()\n",
    "decode_txt(m)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Authenticated OK\n"
     ]
    }
   ],
   "source": [
    "import anvil.server\n",
    "anvil.server.connect('5LSBOEJLV4COQJ5K266QJ4T6-LGPIPMYGEZILEW3O')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import anvil.media\n",
    "\n",
    "@anvil.server.callable\n",
    "def fill_cont(file):\n",
    "    with anvil.media.TempFile(file) as filename:\n",
    "        img = load_img(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
